[loggers]
keys=root

[handlers]
keys=rootHandler

[formatters]
keys=rootFormatter

[logger_root]
level=DEBUG
handlers=rootHandler

[logger_crawler]
level=DEBUG
handlers=rootHandler

[logger_proxy]
level=DEBUG
handlers=rootHandler

[logger_analyzer]
level=DEBUG
handlers=rootHandler

[logger_db]
level=DEBUG
handlers=rootHandler

[logger_query]
level=DEBUG
handlers=rootHandler

[handler_rootHandler]
class=FileHandler
level=DEBUG
formatter=rootFormatter
args=('app.log','a')

[formatter_rootFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
