[loggers]
keys=root,console

[handlers]
keys=rootHandler,consoleHandler

[formatters]
keys=rootFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=rootHandler

[logger_crawler]
level=DEBUG
handlers=rootHandler

[logger_proxy]
level=DEBUG
handlers=rootHandler

[logger_analyzer]
level=DEBUG
handlers=rootHandler

[logger_db]
level=DEBUG
handlers=rootHandler

[logger_query]
level=DEBUG
handlers=rootHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[handler_rootHandler]
class=RotatingFileHandler
level=DEBUG
formatter=rootFormatter
args=('app.log','a', maxBytes=8388608, backupCount=4)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_rootFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(message)s
datefmt=